# MessagingApi

./: MessagingApi.sln  README.md
MessagingApi/: MessagingApi.csproj  Program.cs  Startup.cs  appsettings.json
MessagingApi/Controllers/: MessagesController.cs  UsersController.cs
MessagingApi/Entities/: Block.cs  Log.cs  Message.cs  Token.cs  User.cs
MessagingApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  SqlServerDataContext.cs
MessagingApi/Migrations/SqlServerMigrations/: 20201111100111_InitialCreate.Designer.cs  20201111100111_InitialCreate.cs  20201111184942_Logs.Designer.cs  20201111184942_Logs.cs  20201111225105_Token.Designer.cs  20201111225105_Token.cs  20201112114211_Message.Designer.cs  20201112114211_Message.cs  20201112114503_Message_edited.Designer.cs  20201112114503_Message_edited.cs  20201112220254_Blocks.Designer.cs  20201112220254_Blocks.cs  20201112220823_Blocks_edited.Designer.cs  20201112220823_Blocks_edited.cs  20201112221043_Blocks_edited2.Designer.cs  20201112221043_Blocks_edited2.cs  DataContextModelSnapshot.cs
MessagingApi/Models/: AuthenticateModel.cs  BlockModel.cs  MessageModel.cs  MessageSaveModel.cs  MessageShowModel.cs  RegisterModel.cs  TokenModel.cs  UpdateModel.cs  UserModel.cs
MessagingApi/Properties/: launchSettings.json
MessagingApi/Services/: BlockService.cs  IBlockService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs  MessageService.cs  TokenService.cs  UserService.cs
MessagingService.Test/: AutoMoqDataAttribute.cs  MessagingService.Test.csproj  UsersControllerTest.cs  (+4 more)
(+5 files in other folders)
